ExecutionOrder := (Smartcard.Round0, Host.Round0, Credential.Round0, Host.Round1, Smartcard.Round1);

Common (
  Z l_n = 1024;
  Z l_f = 160;
  Z l_e = 410;
  Z l_e_1 = 120;
  Z l_v = 1512;
  Z l_phi = 80;
  Z l_H = 160;
  Prime(l_n) n = 17
) {

}

Smartcard (
  Zmod*(n) p, q;
  Int(l_f + l_phi + l_H) f
) {
  Zmod*(n) S, _Z, R;
  Int(l_n + l_phi) v_1;

  Def (Zmod*(n) U): Round0(Void) {
    x := Random(Zmod*(n));
    S := x^2;

    _Z := S^x_z;
    R := S^x_0;

    v_1 := Random(Int(l_n + l_phi));

    U := R^f * S^v_1;
  }

  Def (Void): Round1(v_2) {
    v := v_1 + v_2;
  }
}

Host (

) {
  Zmod*(n) A;

  Def (Zmod*(n) U_o): Round0(Zmod*(n) U_i) {
    U_o := U_i;
  }

  Def (v_2_o): Round1(A, e, v_2_i) {
    v_2_o := v_2_i;
  }
}

Credential (

) {
  Def (A, e, v_2): Round0(Zmod*(n) U) {
    v := Random(Int(l_v-1));
    e := Random([2^(l_e-1), 2^(l_e-1) + 2^(l_e_1-1)]);
    v_2 := v + 2^(l_v-1);
    A := (_Z * (U * S^v_2)^(-1))^(e^(-1));
  }
}
